{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "80a7139a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[[ 74 144 247]\n",
      "  [ 74 144 247]\n",
      "  [ 70 130 247]\n",
      "  ...\n",
      "  [141 255 255]\n",
      "  [138 255 255]\n",
      "  [138 255 255]]\n",
      "\n",
      " [[ 74 144 247]\n",
      "  [ 74 144 247]\n",
      "  [ 70 130 247]\n",
      "  ...\n",
      "  [141 255 255]\n",
      "  [138 255 255]\n",
      "  [138 255 255]]\n",
      "\n",
      " [[ 77 137 246]\n",
      "  [ 77 137 246]\n",
      "  [ 70 131 238]\n",
      "  ...\n",
      "  [136 255 255]\n",
      "  [135 255 255]\n",
      "  [135 255 255]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[ 34  47  53]\n",
      "  [ 34  47  53]\n",
      "  [ 35  45  51]\n",
      "  ...\n",
      "  [ 36  42  41]\n",
      "  [ 37  40  42]\n",
      "  [ 37  40  42]]\n",
      "\n",
      " [[ 37  46  51]\n",
      "  [ 37  46  51]\n",
      "  [ 36  47  50]\n",
      "  ...\n",
      "  [ 36  45  44]\n",
      "  [ 37  41  46]\n",
      "  [ 37  41  46]]\n",
      "\n",
      " [[ 37  46  51]\n",
      "  [ 37  46  51]\n",
      "  [ 36  47  50]\n",
      "  ...\n",
      "  [ 36  45  44]\n",
      "  [ 37  41  46]\n",
      "  [ 37  41  46]]]\n"
     ]
    },
    {
     "ename": "error",
     "evalue": "OpenCV(4.10.0) D:/a/opencv-python/opencv-python/opencv/modules/highgui/src/precomp.hpp:156: error: (-215:Assertion failed) src_depth != CV_16F && src_depth != CV_32S in function 'convertToShow'\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31merror\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-4d64e2d5e57b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[0mcv2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"segmentation_prediction.png\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpred\u001b[0m \u001b[1;33m*\u001b[0m \u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     28\u001b[0m \u001b[1;31m# Multiply to make differences visible\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 29\u001b[1;33m \u001b[0mcv2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Segmentation\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpred\u001b[0m \u001b[1;33m*\u001b[0m \u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31merror\u001b[0m: OpenCV(4.10.0) D:/a/opencv-python/opencv-python/opencv/modules/highgui/src/precomp.hpp:156: error: (-215:Assertion failed) src_depth != CV_16F && src_depth != CV_32S in function 'convertToShow'\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import torch\n",
    "import torchvision.transforms as T\n",
    "import torchvision\n",
    "\n",
    "# Load model\n",
    "model = torchvision.models.segmentation.deeplabv3_resnet101(weights=\"DeepLabV3_ResNet101_Weights.COCO_WITH_VOC_LABELS_V1\")\n",
    "model.eval()\n",
    "\n",
    "# Load and preprocess your image\n",
    "img = cv2.imread(\"./images/1732876035469011765.png\")\n",
    "print(img)\n",
    "img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "transform = T.Compose([\n",
    "    T.ToTensor(),\n",
    "    T.Normalize(mean=[0.485, 0.456, 0.406],\n",
    "                std=[0.229, 0.224, 0.225])\n",
    "])\n",
    "input_tensor = transform(img_rgb).unsqueeze(0)\n",
    "\n",
    "# Inference\n",
    "with torch.no_grad():\n",
    "    output = model(input_tensor)['out']\n",
    "pred = output.argmax(1).squeeze().cpu().numpy()\n",
    "\n",
    "# Visualize (simple grayscale)\n",
    "cv2.imwrite(\"segmentation_prediction.png\", pred * 10)\n",
    "# Multiply to make differences visible\n",
    "cv2.imshow(\"Segmentation\", pred * 10)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "cd823ad3",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "https://tfhub.dev/google/deeplabv3-cityscapes/1 does not appear to be a valid module.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mnti\u001b[1;34m(s)\u001b[0m\n\u001b[0;32m    186\u001b[0m             \u001b[0ms\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"ascii\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"strict\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 187\u001b[1;33m             \u001b[0mn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;34m\"0\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m8\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    188\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 8: 'ts\" cont'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidHeaderError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mnext\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   2312\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2313\u001b[1;33m                 \u001b[0mtarinfo\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtarinfo\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfromtarfile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2314\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mEOFHeaderError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mfromtarfile\u001b[1;34m(cls, tarfile)\u001b[0m\n\u001b[0;32m   1102\u001b[0m         \u001b[0mbuf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfileobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBLOCKSIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1103\u001b[1;33m         \u001b[0mobj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfrombuf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1104\u001b[0m         \u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moffset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfileobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtell\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mBLOCKSIZE\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mfrombuf\u001b[1;34m(cls, buf, encoding, errors)\u001b[0m\n\u001b[0;32m   1044\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1045\u001b[1;33m         \u001b[0mchksum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnti\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m148\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m156\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1046\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mchksum\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcalc_chksums\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mnti\u001b[1;34m(s)\u001b[0m\n\u001b[0;32m    188\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 189\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mInvalidHeaderError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"invalid header\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    190\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mInvalidHeaderError\u001b[0m: invalid header",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\resolver.py\u001b[0m in \u001b[0;36mdownload_and_uncompress\u001b[1;34m(self, fileobj, dst_path)\u001b[0m\n\u001b[0;32m    191\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 192\u001b[1;33m       file_utils.extract_tarfile_to_destination(\n\u001b[0m\u001b[0;32m    193\u001b[0m           fileobj, dst_path, log_function=self._log_progress)\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\file_utils.py\u001b[0m in \u001b[0;36mextract_tarfile_to_destination\u001b[1;34m(fileobj, dst_path, log_function)\u001b[0m\n\u001b[0;32m     46\u001b[0m   \u001b[1;34m\"\"\"Extract a tarfile. Optional: log the progress.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 47\u001b[1;33m   \u001b[1;32mwith\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmode\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"r|*\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfileobj\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfileobj\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtgz\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     48\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mtarinfo\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtgz\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(cls, name, mode, fileobj, bufsize, **kwargs)\u001b[0m\n\u001b[0;32m   1630\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1631\u001b[1;33m                 \u001b[0mt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilemode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1632\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, name, mode, fileobj, format, tarinfo, dereference, ignore_zeros, encoding, errors, pax_headers, debug, errorlevel, copybufsize)\u001b[0m\n\u001b[0;32m   1511\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirstmember\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1512\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirstmember\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1513\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mnext\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   2324\u001b[0m                 \u001b[1;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moffset\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2325\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mReadError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2326\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mEmptyHeaderError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadError\u001b[0m: invalid header",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-15-f66f101a17ff>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;31m# Load pre-trained DeepLabV3+ model from TF Hub (Cityscapes version)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mhub\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://tfhub.dev/google/deeplabv3-cityscapes/1\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;31m# Preprocess image\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\module_v2.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(handle, tags, options)\u001b[0m\n\u001b[0;32m     91\u001b[0m   \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     92\u001b[0m     \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Expected a string, got %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mhandle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 93\u001b[1;33m   \u001b[0mmodule_path\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresolve\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     94\u001b[0m   is_hub_module_v1 = tf.io.gfile.exists(\n\u001b[0;32m     95\u001b[0m       native_module.get_module_proto_path(module_path))\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\module_v2.py\u001b[0m in \u001b[0;36mresolve\u001b[1;34m(handle)\u001b[0m\n\u001b[0;32m     46\u001b[0m     \u001b[0mA\u001b[0m \u001b[0mstring\u001b[0m \u001b[0mrepresenting\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mModule\u001b[0m \u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     47\u001b[0m   \"\"\"\n\u001b[1;32m---> 48\u001b[1;33m   \u001b[1;32mreturn\u001b[0m \u001b[0mregistry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresolver\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     49\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\registry.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     47\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mimpl\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mreversed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_impls\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m       \u001b[1;32mif\u001b[0m \u001b[0mimpl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_supported\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 49\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mimpl\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     50\u001b[0m       \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m         \u001b[0mfails\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimpl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\compressed_module_resolver.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, handle)\u001b[0m\n\u001b[0;32m     79\u001b[0m           response, tmp_dir)\n\u001b[0;32m     80\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m     return resolver.atomic_download(handle, download, module_dir,\n\u001b[0m\u001b[0;32m     82\u001b[0m                                     self._lock_file_timeout_sec())\n\u001b[0;32m     83\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\resolver.py\u001b[0m in \u001b[0;36matomic_download\u001b[1;34m(handle, download_fn, module_dir, lock_file_timeout_sec)\u001b[0m\n\u001b[0;32m    419\u001b[0m     \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Downloading TF-Hub Module '%s'.\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhandle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    420\u001b[0m     \u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mv1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMakeDirs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtmp_dir\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 421\u001b[1;33m     \u001b[0mdownload_fn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtmp_dir\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    422\u001b[0m     \u001b[1;31m# Write module descriptor to capture information about which module was\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    423\u001b[0m     \u001b[1;31m# downloaded by whom and when. The file stored at the same level as a\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\compressed_module_resolver.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(handle, tmp_dir)\u001b[0m\n\u001b[0;32m     76\u001b[0m           self._append_compressed_format_query(handle))\n\u001b[0;32m     77\u001b[0m       \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_call_urlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 78\u001b[1;33m       return resolver.DownloadManager(handle).download_and_uncompress(\n\u001b[0m\u001b[0;32m     79\u001b[0m           response, tmp_dir)\n\u001b[0;32m     80\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\resolver.py\u001b[0m in \u001b[0;36mdownload_and_uncompress\u001b[1;34m(self, fileobj, dst_path)\u001b[0m\n\u001b[0;32m    198\u001b[0m           flush=True)\n\u001b[0;32m    199\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 200\u001b[1;33m       \u001b[1;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%s does not appear to be a valid module.\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    201\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOSError\u001b[0m: https://tfhub.dev/google/deeplabv3-cityscapes/1 does not appear to be a valid module."
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "import tensorflow_hub as hub\n",
    "import numpy as np\n",
    "import cv2\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load pre-trained DeepLabV3+ model from TF Hub (Cityscapes version)\n",
    "model = hub.load(\"https://tfhub.dev/google/deeplabv3-cityscapes/1\")\n",
    "\n",
    "# Preprocess image\n",
    "img = cv2.imread(\"./images/1732876035469011765.png\")\n",
    "print(img.shape)\n",
    "img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "img_resized = tf.image.resize(img, (513, 513))\n",
    "img_normalized = tf.cast(img_resized, tf.float32) / 127.5 - 1  # Normalize to [-1, 1]\n",
    "img_batch = tf.expand_dims(img_normalized, 0)\n",
    "\n",
    "# Inference\n",
    "result = model(img_batch)\n",
    "segmentation_map = tf.argmax(result['default'], axis=-1)\n",
    "segmentation_map = tf.squeeze(segmentation_map)\n",
    "\n",
    "# Visualize\n",
    "plt.imshow(segmentation_map)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "f581862c",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "https://tfhub.dev/tensorflow/deeplabv3/1 does not appear to be a valid module.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mnti\u001b[1;34m(s)\u001b[0m\n\u001b[0;32m    186\u001b[0m             \u001b[0ms\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"ascii\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"strict\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 187\u001b[1;33m             \u001b[0mn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;34m\"0\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m8\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    188\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 8: 'ts\" cont'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidHeaderError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mnext\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   2312\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2313\u001b[1;33m                 \u001b[0mtarinfo\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtarinfo\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfromtarfile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2314\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mEOFHeaderError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mfromtarfile\u001b[1;34m(cls, tarfile)\u001b[0m\n\u001b[0;32m   1102\u001b[0m         \u001b[0mbuf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfileobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mBLOCKSIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1103\u001b[1;33m         \u001b[0mobj\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfrombuf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1104\u001b[0m         \u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moffset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfileobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtell\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[0mBLOCKSIZE\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mfrombuf\u001b[1;34m(cls, buf, encoding, errors)\u001b[0m\n\u001b[0;32m   1044\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1045\u001b[1;33m         \u001b[0mchksum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnti\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m148\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;36m156\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1046\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mchksum\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcalc_chksums\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mnti\u001b[1;34m(s)\u001b[0m\n\u001b[0;32m    188\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 189\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mInvalidHeaderError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"invalid header\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    190\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mInvalidHeaderError\u001b[0m: invalid header",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\resolver.py\u001b[0m in \u001b[0;36mdownload_and_uncompress\u001b[1;34m(self, fileobj, dst_path)\u001b[0m\n\u001b[0;32m    191\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 192\u001b[1;33m       file_utils.extract_tarfile_to_destination(\n\u001b[0m\u001b[0;32m    193\u001b[0m           fileobj, dst_path, log_function=self._log_progress)\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\file_utils.py\u001b[0m in \u001b[0;36mextract_tarfile_to_destination\u001b[1;34m(fileobj, dst_path, log_function)\u001b[0m\n\u001b[0;32m     46\u001b[0m   \u001b[1;34m\"\"\"Extract a tarfile. Optional: log the progress.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 47\u001b[1;33m   \u001b[1;32mwith\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmode\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"r|*\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfileobj\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfileobj\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtgz\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     48\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mtarinfo\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtgz\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mopen\u001b[1;34m(cls, name, mode, fileobj, bufsize, **kwargs)\u001b[0m\n\u001b[0;32m   1630\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1631\u001b[1;33m                 \u001b[0mt\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilemode\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1632\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, name, mode, fileobj, format, tarinfo, dereference, ignore_zeros, encoding, errors, pax_headers, debug, errorlevel, copybufsize)\u001b[0m\n\u001b[0;32m   1511\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirstmember\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1512\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfirstmember\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1513\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\tarfile.py\u001b[0m in \u001b[0;36mnext\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   2324\u001b[0m                 \u001b[1;32melif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moffset\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2325\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mReadError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2326\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mEmptyHeaderError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mReadError\u001b[0m: invalid header",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-5ba8eaf60333>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;31m# Load the Cityscapes-trained DeepLabV3+ model from TF Hub\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[0mmodel_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://tfhub.dev/tensorflow/deeplabv3/1\"\u001b[0m  \u001b[1;31m# Default is trained on Cityscapes\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mhub\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmodel_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mpreprocess_image\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimage_path\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtarget_size\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m512\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1024\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\module_v2.py\u001b[0m in \u001b[0;36mload\u001b[1;34m(handle, tags, options)\u001b[0m\n\u001b[0;32m     91\u001b[0m   \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     92\u001b[0m     \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Expected a string, got %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mhandle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 93\u001b[1;33m   \u001b[0mmodule_path\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresolve\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     94\u001b[0m   is_hub_module_v1 = tf.io.gfile.exists(\n\u001b[0;32m     95\u001b[0m       native_module.get_module_proto_path(module_path))\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\module_v2.py\u001b[0m in \u001b[0;36mresolve\u001b[1;34m(handle)\u001b[0m\n\u001b[0;32m     46\u001b[0m     \u001b[0mA\u001b[0m \u001b[0mstring\u001b[0m \u001b[0mrepresenting\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mModule\u001b[0m \u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     47\u001b[0m   \"\"\"\n\u001b[1;32m---> 48\u001b[1;33m   \u001b[1;32mreturn\u001b[0m \u001b[0mregistry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresolver\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     49\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\registry.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m     47\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mimpl\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mreversed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_impls\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m       \u001b[1;32mif\u001b[0m \u001b[0mimpl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_supported\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 49\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mimpl\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     50\u001b[0m       \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m         \u001b[0mfails\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mimpl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\compressed_module_resolver.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, handle)\u001b[0m\n\u001b[0;32m     79\u001b[0m           response, tmp_dir)\n\u001b[0;32m     80\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m     return resolver.atomic_download(handle, download, module_dir,\n\u001b[0m\u001b[0;32m     82\u001b[0m                                     self._lock_file_timeout_sec())\n\u001b[0;32m     83\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\resolver.py\u001b[0m in \u001b[0;36matomic_download\u001b[1;34m(handle, download_fn, module_dir, lock_file_timeout_sec)\u001b[0m\n\u001b[0;32m    419\u001b[0m     \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Downloading TF-Hub Module '%s'.\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhandle\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    420\u001b[0m     \u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompat\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mv1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMakeDirs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtmp_dir\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 421\u001b[1;33m     \u001b[0mdownload_fn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhandle\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtmp_dir\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    422\u001b[0m     \u001b[1;31m# Write module descriptor to capture information about which module was\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    423\u001b[0m     \u001b[1;31m# downloaded by whom and when. The file stored at the same level as a\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\compressed_module_resolver.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(handle, tmp_dir)\u001b[0m\n\u001b[0;32m     76\u001b[0m           self._append_compressed_format_query(handle))\n\u001b[0;32m     77\u001b[0m       \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_call_urlopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 78\u001b[1;33m       return resolver.DownloadManager(handle).download_and_uncompress(\n\u001b[0m\u001b[0;32m     79\u001b[0m           response, tmp_dir)\n\u001b[0;32m     80\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\HP\\anaconda3\\lib\\site-packages\\tensorflow_hub\\resolver.py\u001b[0m in \u001b[0;36mdownload_and_uncompress\u001b[1;34m(self, fileobj, dst_path)\u001b[0m\n\u001b[0;32m    198\u001b[0m           flush=True)\n\u001b[0;32m    199\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mtarfile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 200\u001b[1;33m       \u001b[1;32mraise\u001b[0m \u001b[0mIOError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%s does not appear to be a valid module.\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    201\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mOSError\u001b[0m: https://tfhub.dev/tensorflow/deeplabv3/1 does not appear to be a valid module."
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "import tensorflow_hub as hub\n",
    "import numpy as np\n",
    "import cv2\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load the Cityscapes-trained DeepLabV3+ model from TF Hub\n",
    "model_url = \"https://tfhub.dev/tensorflow/deeplabv3/1\"  # Default is trained on Cityscapes\n",
    "model = hub.load(model_url)\n",
    "\n",
    "def preprocess_image(image_path, target_size=(512, 1024)):\n",
    "    \"\"\"Load and preprocess the image for DeepLabV3.\"\"\"\n",
    "    img = cv2.imread(image_path)\n",
    "    if img is None:\n",
    "        raise ValueError(f\"Could not read image at {image_path}\")\n",
    "    \n",
    "    # Convert BGR to RGB\n",
    "    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)\n",
    "    \n",
    "    # Resize (Cityscapes model expects 1024x512 by default)\n",
    "    img_resized = tf.image.resize(img, target_size)\n",
    "    \n",
    "    # Normalize to [-1, 1]\n",
    "    img_normalized = tf.cast(img_resized, tf.float32) / 127.5 - 1\n",
    "    \n",
    "    # Add batch dimension\n",
    "    img_batch = tf.expand_dims(img_normalized, 0)\n",
    "    \n",
    "    return img_batch, img\n",
    "\n",
    "def decode_segmentation_map(seg_map, road_class_id=0):\n",
    "    \"\"\"Extract road class from segmentation map.\"\"\"\n",
    "    # Cityscapes class IDs: road=0, sidewalk=1, etc.\n",
    "    road_mask = (seg_map == road_class_id).astype(np.uint8) * 255  # White for road\n",
    "    return road_mask\n",
    "\n",
    "# Path to your image\n",
    "image_path = \"./images/1732876035469011765.png\"\n",
    "\n",
    "# Preprocess image (Cityscapes model expects 1024x512)\n",
    "img_batch, original_img = preprocess_image(image_path, (512, 1024))\n",
    "\n",
    "# Run inference\n",
    "result = model(img_batch)\n",
    "segmentation_map = tf.argmax(result['default'], axis=-1)\n",
    "segmentation_map = tf.squeeze(segmentation_map).numpy()\n",
    "\n",
    "# Extract only the road class (class 0 in Cityscapes)\n",
    "road_mask = decode_segmentation_map(segmentation_map, road_class_id=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "cfb22d9b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.13.0\n"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "print(tf.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e763324a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyntcloud import PyntCloud\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "efd5df8d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAi0AAAIuCAYAAABzfTjcAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjMuMiwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy8vihELAAAACXBIWXMAAAsTAAALEwEAmpwYAABBA0lEQVR4nO3de3iU9Z3//9fMPZPJAQLhEElIkEMQIRzloKi1VqAoWqjSL1Ltgpf6a3dX19rutnVLu627rWCtP9HVtbVlW2xds7LfFqy2rMUTKkKCApaDEjUpSQiEcMxhznN//wgZTgECZHLnc+f5uC4uyJ1J5n2TmeSZ+zQe27YFAADQ1XmdHgAAAKA9iBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYATfWd7P+dAAAKCzedpayJYWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAOhgtm3Ltm2nx3AdogUAgA5k27YikYgikYjTo7iOz+kBAABwi1gspmg0KknyeDwOT+M+RAsAABfItm3FYjHFYjFiJYXYPQQAwAVo3R0Ui8VUXV1NtKQQ0QIAwHmKxWIKhUJKJBLyeDyqrq52eiRXI1oAADhHtm0rGo2qoqJCHo9HXq+XLSydgGgBAOAcsDvIORyICwBAO3F2kLPY0gIAwFm07g6KRqOqrq5md5BDiBYAAM7g+N1BHGzrLKIFAIDTaD07aNeuXfJ4PGxdcRjRAgDASY7fHdS6dYVgcR4H4gIAcJzW3UGt114hVroOtrQAAHDU8ReLY+tK10O0AAC6vZN3B3m9Xg647YKIFnQpzc3NTo/QoUKhkOLxuNNjdJhoNKpIJOL0GB3Gtm0Fg0Gnx+hQbnsOhcNhxWKxlN9PNBrlYnEG4JiWbmD69OlasWKF02O0y/vvv6/LLrvM6TE6THl5uQYMGKCePXs6PUqH2Ldvn0KhkAoLC50epUNEo1Ht2LFDY8eOdXqUDuO259Ann3yivn37qnfv3im9H5/PJ7/fr+rqag0aNCil94XzR7R0A/v375fPZ8aX2uPxGDNre3g8HlmW5Zp1sixLXq/XNetj27YrH3NuWh+v19spzyHLstjCYgB2DwEAACMQLQAAdLDjX6MIHYdoAQCgA+3bt0+lpaVqaGhwehTXcc+OTwAAHBSJRBQMBlVdXa2JEycqEAg4PZLrEC0AAFwA27ZVW1uriooK+Xw+TZgwQbZtOz2WK7F7CACA85RIJPT+++/rwIEDmjJlivx+v9MjuRpbWgAAOEe2bWvXrl1qbm7WyJEj1bdvX6dH6hbY0gIAwDmIx+MqLS1VKBRSVlYWwdKJ2NICAEA7JBIJffrppwqFQho3bpyys7O1f/9+p8fqVtjSAgDAWcRiMW3YsEFer1eZmZnKzs52eqRuiWgBAOA0YrGYduzYoXA4rLFjx2ro0KFc7t9BRAsAAG1o3brSo0cPZWZmKisry+mRuj2iBQCA40QiEX3wwQeKRCKaOHGiCgsL2brSRRAtAACo5TTmaDSqsrIy5ebmKjMzU+np6U6PheMQLQCAbi8UCun9999XLBbTlClTNGDAAKdHQhs45dllrr/+etXX15+wbM+ePZo0aZIkqVevXlqyZIkTo7VLU1OTysrKnB6jw4RCIR06dEiWZTk9SoeIRqOybVt1dXVOj9IhbNtWMBh01WPOjc+h+vp6+Xyp/XHl9Xp1ySWX6KOPPuKqtl0Y0dLFhEIhXXPNNQqHw4rFYvrSl76kBx98UAcOHNCtt96qyspKDR48WC+88IJycnIkSYsXL9ayZctkWZaeeOIJzZw584TPOWHCBK1du9aJ1TlnZWVlmjx5stNjdJgPP/xQ+fn5rjk9sq6uTsFgUBdffLHTo3SIaDSqrVu3asKECU6P0mHc9hwqLy9Xv379kt/vUsWyLNf8cuFm7B7qYgKBgF577TVt2bJFmzdv1urVq7V+/XotWbJE06ZNU3l5uaZNm5bcWrJ9+3aVlJRo27ZtWr16tf7+7/9e8Xjc4bUAAKDjES1djMfjUY8ePSS1/BYYjUbl8Xi0atUqLVy4UJK0cOFCrVy5UpK0atUqzZ8/X4FAQEOGDFFRUZFKS0udGh8AgJQhWrqgeDyu8ePHKzc3VzNmzNDll1+uvXv3Ki8vT5KUl5eXPKagpqZGhYWFyY8tKChQTU2NI3MDAJBKREsXZFmWNm/erOrqapWWlmrr1q2nva1t26cs43oCAAA3Ilq6sN69e+vaa6/V6tWrddFFF6m2tlaSVFtbq9zcXEktW1aqqqqSH1NdXa38/HxH5gUAIJWIli5m3759OnTokCQpGAxqzZo1uvTSSzV79mwtX75ckrR8+XLNmTNHkjR79myVlJQoHA6roqJC5eXlmjJlilPjAwCQMpzy3MXU1tZq4cKFisfjSiQSmjdvnm666SZNnTpV8+bN07JlyzRo0CCtWLFCklRcXKx58+Zp1KhR8vl8euqppzhtDwDgSkRLFzN27Fht2rTplOV9+/bVq6++2ubHLFq0SIsWLUr1aAAAOIrdQwAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAj+JweAAAAt0kkErJt2+kxXIctLQAAdJBEIqHy8nK9++67Onz4sNPjuA5bWgAAuAC2bWvfvn2qqqpSMBhUVlaWrrjiClmW5fRorsOWFgAAzkMoFFI4HNa6detUX1+vSy65RFlZWcrPzydYUoQtLQAAtJNt24rFYtq0aZPC4bA8Hg9bVToR0QIAwFkkEglVVFRo9+7dikajGjp0qHr16qV169YRLJ2I3UMAALTBtm0dOHBAW7ZsUXNzsyzL0uWXX66MjAz16tXL6fG6Jba0AABwnGg0qt27d6upqUnV1dUaNGiQGhsbNWjQIKdH6/bY0gIA6PZs29bhw4cVDAZVVlYm27aVlZWlsWPHKicnRx6Px+kRIba0dAszZszQpk2bnB6jXZqbm42ZtT2amprU0NAgn88dT7VIJKJEIqEDBw44PUqHsG1bjY2NrnrMue051NzcrIMHD8rv96f0fmKxmLKysuT3+zV16lR5PB7t3r07pfeJc+eO76QuUlVVpQULFmjPnj3yer366le/qq9//es6cOCAbr31VlVWVmrw4MF64YUXlJOTI0lavHixli1bJsuy1LNnz1M+544dO/TKK69Ikvr27asVK1Z06jqdi02bNmn06NFOj9FhysvLNWDAgDa/Liaqr69XMBhUYWGh06N0iFgspu3bt7vqMee259Cnn36qPn36qHfv3im9H7/fr7S0NK1bt46tKl0Y0dLF+Hw+Pfroo7rsssvU0NCgiRMnasaMGfr1r3+tadOm6YEHHtCSJUu0ZMkSPfzww9q+fbtKSkq0bds27d69W9OnT9fOnTtPOJp9woQJWrt2rYNr1X4ejyflv1F1Jq/XK5/P55p1sixLlmW5Zn2klq+Rm9aH59D54QwgM3BMSxeTl5enyy67TJLUs2dPjRw5UjU1NVq1apUWLlwoSVq4cKFWrlwpSVq1apXmz5+vQCCgIUOGqKioSKWlpU6NDwBAyhAtXVhlZaU2bdqkyy+/XHv37lVeXp6klrCpq6uTJNXU1Jywqb6goEA1NTWOzAsAQCoRLV1UY2Oj5s6dq6VLlyo7O/u0t2vrVUTZHwsAcCOipQuKRqOaO3eubr/9dt1yyy2SpIsuuki1tbWSpNraWuXm5kpq2bJSVVWV/Njq6mrl5+d3/tAAAKQY0dLF2Latu+66SyNHjtQ3v/nN5PLZs2dr+fLlkqTly5drzpw5yeUlJSUKh8OqqKhQeXm5pkyZ4sjsAACkEmcPdTHvvPOOfvOb32jMmDEaP368JOmhhx7SAw88oHnz5mnZsmUaNGhQ8rTl4uJizZs3T6NGjZLP59NTTz3FUfAAAFciWrqYq6++us3jVCTp1VdfbXP5okWLtGjRolSOBQCA49g9BAAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjOBzegAAANzGtm2nR3AlogUAgPNk27bC4bAaGxvV2NioYDCoDRs2KBaLacSIERo4cKDTI7oK0QIAQDtEIhE1NjYqEolo+/btamhoUFNTkz744AP16NFDPXv2lN/v18SJE2VZltPjuhLRAgDAcaLR6Alx0roVZcuWLerRo4ckKS8vT8OHD1dZWZkmT56c/Nhdu3bJ5/OxeyhFiJZu4LLLLtPHH3/s9BjtEgqFjJm1PQ4fPqx4PK5AIOD0KB2iublZsVhM0WjU6VE6RCKRUHNzs6sec257Dh06dEjhcFj79+9P6f3Ytq3m5mY1NjZq06ZNyTgZMGCAevTooY0bNybj5ODBg8rJyUnpPGgb0dLF3HnnnXrppZeUm5urrVu3SpIOHDigW2+9VZWVlRo8eLBeeOGF5BNm8eLFWrZsmSzL0hNPPKHHHntM9fX1J3zO8vJylZWVSZJycnL07LPPdu5KnYN9+/apT58+To/RYZqamtSrVy9lZmY6PUqH8Hq9CofDrvkaxeNxHTp0yDXrI7nvORQMBpWdnZ2MiFTx+XzKzs7Wxo0bNWXKFEly3WPDDYiWLuaOO+7QvffeqwULFiSXLVmyRNOmTdMDDzygJUuWaMmSJXr44Ye1fft2lZSUaNu2bdq9e7emT5+unTt3nrIvdcKECVq7dm1nr8p58fl8rvomUVdXp+zsbGVnZzs9SoeIxWKyLMs1X6NoNCq/3++a9ZHc9xzav3+/evbsmfItG5ZlcRyKAbhOSxdzzTXXnPINZ9WqVVq4cKEkaeHChVq5cmVy+fz58xUIBDRkyBAVFRWptLS0s0cGAKBTEC0G2Lt3r/Ly8iS1HPxVV1cnSaqpqVFhYWHydgUFBaqpqXFkRgAAUo1oMVhbR6d7PB4HJgEAIPWIFgNcdNFFqq2tlSTV1tYqNzdXUsuWlaqqquTtqqurlZ+f78iMAACkGtFigNmzZ2v58uWSpOXLl2vOnDnJ5SUlJQqHw6qoqFB5eXnyqHcAANyGs4e6mC9/+ct64403VF9fr4KCAj344IN64IEHNG/ePC1btkyDBg3SihUrJEnFxcWaN2+eRo0aJZ/Pp6eeeoqj3wEArkW0dDHPP/98m8tfffXVNpcvWrRIixYtSuVI7hFplGRLaT3bd/t4RN5925QYMCGlYwEA2ofdQ+geQgcVePXbCqz5JynYjitrxiMKvP7PSn/5/5Nva9shCQDoXEQL3C90UIHXF8nTWCtPc70Cr3/3zOFyNFisqndkZ/ZXWtkThAsAdAFEC9ztuGBRjwFSVu6Zw+WEYMmVrDTZ6TmECwB0AUQL3OvkYGl1unA5OVhar3lj+QkXAOgCiBa40+mCpdXJ4XK6YGlFuACA4zh7CO4TDZ45WFpl5crTVKfAa9+Vndlf1q63ZGcNODVYWrWGy4b/X3ZWf8WHTE/N/ACANrGlBcfYtvzv/UyBP9wpz/6PnZ7m/Hkt2Wk95bHjUjQoxWNt3862pURcCvRQvPBKyeuT4uEzfmpPtFF2Zl8l+gxPweAAgDMhWtDCtuUv+3elrVss/4f/Vxkl18uzv/zsH5eIp362c2WlKfKZf1Gix0BZu9bKu+d9KR498Ta2LTXukd1nmMLXPKh43mcUnrpInsgRKRZquU0idjR4Wl7jyRM6KNufqdANT8vudXHyU/n/+/8o47GB0sE6eSrWSs2HpODBzllXAOhG2D2EY8Gy4VF5QocljyVvc70ySm5QcP6fZPdte6uCp7FWgTX/pNjwLyg26lZ592ySf+N/KDr5nmMXZHvxq0qrXa/I1z5I6fxpr35btj9d0c/+W8tszfvkCR+SHayXJ1gv78FyJUbOk7xWS4Nsf162pPCcZ5XxeL7aex3hiKSMX4xT60tVenSs/Hv8sqhlnKPLg5L0hdIOWUUAANGCk4PFa0ker2R7zxgunsZapb9yvxQ6KP+mZ+Q5VKG0D34jT+iArN3rFZrzG9lrH1LWX/9XkmQ9lqfgN2rbPVbGI9kKZl8i3fW2lIie9iq21ocvytr6G6VVtNyPJ9Ks6OR/UODN78vz8csnbEr07nhBysiTJ1ir1qNWvE8UtDtYJCmtHbdp/dwZkib+oeW1oGxJcUnhv61W4L9vlO/gFkUuulrRBX88h3sHgO6NaOnOThcsUsvBqF5fm+GSDJZIg+ysi+Rp3qfA+kdle7yyA73kCR1S+m+my6tju2SsWJMy2hkuWY9kyyOpx5Gdij42WJ4RMxWe9lPZWf2P3SgaUubPxsgb2nvCx6Zt/oWsT/8sHak8IUY8R/8oeOL9p/qVmjzH/e2V5PtZQXJZYO/b8j+SrWjB5xXtP1bej1YoMel+edY+ICkgu99npMvvlUZcIVmWvBv+Q4m8ydKgySmeGgC6JqKluzpTsLRqI1wU6HEsWDL6yhM6KGvPJikRl8dry46HpEiDvMkdKMe0J1yufWOajj93x69mxT96UQHpWLhEQ8paOkAeJdr8HNaRynP+7+gsJ5+X5JUUqH5FgepXWhas/cbR94Sl+pell1+WXj62y0lS8n/WltR8R5nUf8Sxz7d7s9JW/73Cw26SPWCy/BuWyndwq4K3rZH3UIU8sSbFh1wnpfdK1SoCQMoQLd2Up7leae89ffpgSd7QI3kteYP1Sn9xodSr8MRg2V3WcpCr5ZdsW57w4TPe75nCpXULyykfo/ixcLnmR8r8xZjTBotbedr4t0dSj19PVkIt8ROV5D/6Pt/+rSd8fNavJx4XPZZadla1hE/wa9tkZxe2bxD71Bg9mfXnbyutfKWCC9bJY4dlB3pLaVlSuKHl79M81vzPz5Ia9yg2d4XsPsPaNw+AboVo6absrP4KX7VI6X/+upRISNZposVOSHZCthWQJx6S3VaweI8+jBJnPl24VVvhcrpgSX6M4op/tEqZH/3+jLfrjlq/cv4z3ObE6ImfsDzr58XJBLSP/kmoJWviype0W1mttz263FKa4orIp5ZYCn+jXpmP9VPU10eB2AFJUo+nh54yh22lq+neSsnrla9ijWJDZ0qWXxmPZCd31QWWTVDzl15SYsg1p65IPNZyjJM/4wxrC8CtiJZuLDb2KwrZMaWv+ceWHwbWSQ+H1mDxpSs6Yq6s/Ttk+zIl25Z33zYpHjkWLPHQOd23FWtS2jMTFPnqprMGS/JjutnWlc50+msf7D7hLY9av2lEkt88/JL8j/WTpGSwnI4nHlKPxwfIlkfyZSkQa5Tdxv1n/s9NCt74rKy9pYpM/ZaUniPf+79U+qvflCQ13/66EvkT27l2ZxAJKmNvmWSPP/1FBQF0GURLNxcbd4dC0qnhclywRC77O0U/831Z1euUtvaHLb+J546VtbtUioVbdi+dh8jAq5XRzmCBu3hkS7HGo/9uW8bLC2T7s2TtLlV02E1Kf+tfku/LfO5zar7iIXnXf7dlt+EVixT7zHdO+HjfI9lKl9T4xT9Kw69uua+67UpffkXLKelj7lXvvzypSZISf/knNf/Dbim9R4evK4COQ7Tg1HDxek8JFnk8ihdepcg1P2wJl0AvxfOnHBcuaVIi0u77bB52k3TjvyvyycvKCNenbN1gNk+0Sdbu0pbH2Uky1383+e/09T9WfOOTCt25Tum/uUHe4K5kDPVYOUuSksf+tMr6y5PJf3slZf57vuLp+bJCu2XLr5ii8qvl2jxx/43yjRuu6DX/0hLp0aCUltnywbGYFG6Usnq3vG3bLVttqv6ijJKrFBl+u+JffLrlF4HTHTsGoF2IFkg6KVwScdn+jBOCpVWb4VKzoeUqsr5M2bG4PDrzsS3Nw25S4pb/avl8932q0NKLlR7lCrK4MFbssLKeKT7t+8+WC15J3lDr7rBo8hibdEmKvixtlAIblyZvf/wFBk9++/hAyih/TrFHnpNddJPiF01U4J0HJUkxSeH79kmBgLRvt7y/vlTpSlc0f7Kit7109t1VrXEEdCNEC5Ji4+5QyJumtHUPKTpy3inB0urEcMlWImeoPId3yZNISJk9ZTfvPe0m/+ODJXm/9//1rOFy/Cm/QFdw8uPx+LdPDiSfJH38kvwfv5Rc5pfke6K/mr60QT3+5/KjS0MK7H5LgZ/2OuGiAR5JcfkV/OoWpT0zSv6jy5rGfl+6fJ48R2rk+XS1fLve0bjGBlnWVxXPuVS+vzyr2Oxnjn0i25bChyR/z5atPl62/MAsRAtOEBtzm2LDb5ACvc/4W1wyXN78vuKFVyt6/e1K/8Md8jbuViKnSM0T7lfWa/ee8DFtBUvyfs8QLrakRI/RsjMs+fZtuZDVA7oUj3RcsJz6vuNZiqrHM6NOWJb1wb9JH/zbCcv6SNLRA5YlyX6kRFFZso6eNXb8EWjhKf+k6Gf/RWf18Tql/f6Lsid/XdEJd0q98s7+MUAKEC04VXpOu24WL7xKoRt/IbtngeQLKHRziXyblyk64W7ZfS9RY6+L1eP3X5B05mBpFbv/r2p4JE891ZRclgyWwlEKTfuJrG3PK+P1fz7vVQO6G4+kNLX9wqaB0p/KV/pTWWrZXeXVsdPeLbWxdbPsYQXKHpYkRbJHKvK1DVLzAWU+NTh51emYJE/2YHmPVCa3kEbG3KnozMfO+IuQ/80fKDrsRqlgyvmt5+EqWdtfUGzo9VLuKHaduRTRggti5xy7CFii3whFpv/k2DuLPqvGO7ZJhz+Vij7brs+38doXNfWdLyk9elC2pNjFX5In06vQtJ9IGX0Un3SPgtJpwyXaa7j8h9vx6tRAF3Dy8TBOaN3ycq4/DNKO7JD/kWxJJ8aNT5KOXpU6+ZIVf/lPeSKNinzhF1Jjg6z//qLiX1kl/78PVDR3gdIzd8tXuUaB0sfUOO9lZb5wYzKgxutYSEXUGlbZil9yq+yeA6TCqfJYXmX+35vkUUx6+8GWiybOLlFixKxz/e9AF0e0ILX6F7b8OQex+/+qxl3bpYEjJMWlREzyZybffyxcvqvI8NmKXPltKeaRLEu6aKT031+Qf9ebySu/8vsWuqKTr3LsZLicr3N5bqV99ILSPnrh2PFp/z5QkhSoe/aE2/V44cZTPv/xL0La4oi08xct/3yv7bkyX5yvZsLFdYgWdE2DWvfdW5J16msrxyfdo8aJf9/mJuDwrX9Q+NPXpcKrJZ9PGUvzFJz6PXl7X6zEHx5QlqoIGTiqrcefqeFyrjrzuUe4uA/RAnOdaZ/10M8l/xn8xh5JLaeh6tIvtBwxEwlLB/8qz7OT5NfR011bP+3xd9GR8wI682Oqu4RLZyJc3IVoQfeUFpAuukT2t47orJfEe/xxKfJ9SS0/VFpPNz3+j0Ts4Oza87ggXDoe4eIeRAtwNl//uqSvSzp2MGC7/Pzn2nnkWxoiKU0tBzy2btE5Xey09Tbcg+sNOSfzxflqnlOixCWEi8mIFiBVvvY1JT78rIL5+fJnZyvW3o9LJKR310nrjn1z9epY9LT+ffJv4/wwNMPZwoWtLKmTsWq+mr51xOkxcAGIFqCr8Xqlq66Wrjr2zTVx9E/yJrXvK3HR+NNf0fSRbKWpJW4ianmin7xLiy08zjlduBAsqZUI9HV6BFwgoqUbGDJkiPbs2eP0GO0SjUaNmbU9mpubtX//fjU3N3fsJ/bkS3V1p3//3+w8/89t29JvR8gjKUdSQC3H8UjHdm+1ptLJl5pH+50cLgRLasXlU8XcN6XTfH+xLEtpaWmKx+Nqbm6Wz+eTbfNV6WqIFoOsXr1aX//61xWPx3X33XfrgQceOOU2119/verrT3zV5IqKCn3xi1+UJOXk5OjnP/95Z4x7XmzbViTS/leL7uoSiYSi0agsyzr7jbuSW7dKkk7+9t7Y2KhoNKrBB96QbQV0ZPBJxwfEYpLPJ5WXS+/frICkvmrZpZWpE19IkAOYj4ULPxpTy5b00ZdKpbik+Om/vzQ2NioSiWjnzp2KRqNqamrSunXrku8rKyuT3+9XMBjUzp075ff7FYlEtHfvXvn9fvn9fiUSCcXjcXl5XaeUIFoMEY/Hdc899+jPf/6zCgoKNHnyZM2ePVujRp34WiSrV68+5WMnTJigtWvXdtaoF2Tv3r0aNGiQ02N0mObmZg0YMEDZ2dlOj9Ih6urqFAwG1Wtcy4HJvU93w0GDpGknHjsQPNc7CzdKXr+0tH8ydAJq+blztrO32nq7qyJYUq+pz5UaNKTojLexLEuWZWn//v0aP368JGndunW68sorJUnvvPOOxo0bp2g0qiNHjignJ0fRaFSS1NDQoGg0qmg0qlAopLKyMiUSCV1yySUaOHBgStetuyFaDFFaWqqioiINHTpUkjR//nytWrXqlGgBXCPQo+Xvbx1JHs9zLuHj3bdNiX4jW6rg0d7J5RnS0WslH72d2j7GxJTowZnFJemuU3+ZO1cej0dpaWlKS0uTz+dT//79JUmVlZUqKjoWROvWrdMVV1zBrqUUIVoMUVNTo8LCY5fDLygo0IYNGxycCOjaEv2LW/7hkXTcGSNBSQodka98lcL9x+uD2pgmTJhw5k+2e7f03KUnLPKp7VPYpdMHDyHUueKSgpwt5CpEiyHaqnYPr2IKnJ/0bMXG/I0S0ahUu/Xst8/PPyF8JLX/FPa2RKPS0lPPZLGO/mk98Pn4411OPvaFZ/+ZESzuRLQYoqCgQFVVVcm3q6urlZ+f7+BEAM6b339KBElHjxPVcRcwjIUlX+D0n8e2pYYG6d03Ffjg9mTsxI5+ntatQG3tAnPztX4IFvciWgwxefJklZeXq6KiQgMHDlRJSYn+67/+y+mxAKTSmYJFann9rexsaeYXFJ55RLEPf6cttXGN/tz/ufD7Dh5Q5pODJUnHn7B/8pWdpTMfEH3CuBc+1VkRLO5GtBjC5/PpySef1MyZMxWPx3XnnXequLjY6bEAdCHxS29RsKGsYz5ZRh81n2FrUIf46CPpxcmnLLbUshXIqxMvjHi8tgIoLilEsLga0WKQWbNmadYsXjcDgEuMGHHa3WRSy3V9dpSXq1+/fsrJyenU0dA1cfUbAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEn9MDIPWys7PV1NTk9BjtkkgkjJm1PWKxmEKhkCzLcnqUDhEOhxWJRFzzNYrFYorH465ZH8l9z6FoNKpQKJTydUpLS1NWVlZK7wMXjmjpwlasWKEf/vCH2rFjh0pLSzVp0qTk+xYvXqxly5bJsiw98cQTmjlzpiRp6tSp2rx5s2zbVnZ2tgoLC1VdXa3Pfe5zkqRevXpp6dKlTqxOu4TDYVVWVjo9RodpaGhQLBaT3+93epQOEQqFFI/HFYlEnB6lQyQSCQWDQVc95tz4HAqHwzpw4EBK7ycWiyUD6eDBg+rdu3dK7w/nh2jpwkaPHq3f/e53+trXvnbC8u3bt6ukpETbtm3T7t27NX36dO3cuVOWZSkej+u1117TFVdcoVmzZum+++7Td7/7Xa1du9ahtTg3ZWVlKi4udnqMDvPhhx8qPz9f2dnZTo/SIerq6hQMBnXxxRc7PUqHiEaj2rp1q6sec257DpWXl6tfv37KyclJ6f20bg19++23VVNTo23btikcDmvv3r3q169fSu8b7Ue0dGEjR45sc/mqVas0f/58BQIBDRkyREVFRSotLdXgwYN15MgRTZ06VZK0YMECrVy5shMnBgBzWZYlv9+v0aNHy7ZtvfXWWzp06JA++eQTNTc3q6qqSrm5uU6P2a1xIK6BampqVFhYmHy7oKBANTU1qqmpUUFBwSnLAQDnxuPxyOfzacSIEbryyisVCAQUi8W0ZcsWNTU16dNPP1VjY6Ns23Z61G6FLS0Omz59uvbs2XPK8h//+MeaM2dOmx/T1pPE4/GcdjkA4MJYlqUhQ4ZoyJAhevvttxUIBFReXq6mpiZ9+OGHys3N5TiYTkC0OGzNmjXn/DEFBQWqqqpKvl1dXa38/HwVFBSourr6lOXHLwMAXBiv16uBAwdq4MCBeuedd9S3b1/V1tZq+/btCofD2rNnj/r27Sufjx+xHY3dQwaaPXu2SkpKFA6HVVFRofLyck2ZMkV5eXnq2bOn1q9fL9u29eyzz552aw0A4MJ5PB71799fxcXFuuqqq5SWlqaGhgaVlZVp//79To/nOkRLF/b73/9eBQUFevfdd3XjjTcmT2suLi7WvHnzNGrUKF1//fV66qmnkke+P/3007r77rtVVFSkYcOG6YYbbnByFQCg2/B4PLIsS8OHD9fUqVPVp08fp0dyHbZddWE333yzbr755jbft2jRIi1atOiU5ZMmTdLWrVtTPRoA4Cw4prDjsaUFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARiBaAACAEYgWAABgBKIFAAAYgWgBAABGIFoAAIARiBYAAGAEogUAABiBaAEAAEbwOT0ATu9b3/qW/vCHPygtLU3Dhg3Tr371K/Xu3VuStHjxYi1btkyWZemJJ57QzJkzJUlTp07V5s2bZdu2srOzVVhYqD179mjSpEmSpF69emnJkiVOrdJZNTU1qayszOkxOkwoFNKhQ4dkWZbTo3SIaDSqRCKhuro6p0fpELZtKxgMuuox58bnUH19vXy+1P64sm1bhYWFsm07pfeDC0O0dGEzZszQ4sWL5fP59J3vfEeLFy/Www8/rO3bt6ukpETbtm3T7t27NX36dO3cuVOWZSkej+u1117TFVdcoVmzZum+++7Td7/7Xa1du9bp1WmXsrIyTZ482ekxOsyHH36o/Px8ZWdnOz1Kh6irq1MwGNTFF1/s9CgdIhqNauvWrZowYYLTo3QYtz2HysvL1a9fP+Xk5KT8vqqqqtTU1KTa2loNGDAg5feHc8fuoS7s85//fPK3iyuuuELV1dWSpFWrVmn+/PkKBAIaMmSIioqKVFpaqtraWh05ckRTp06Vx+PRggULtHLlSgfXAADMYFmWhg0bpszMTB08eFAbNmxQLBZzeiychGgxxH/+53/qhhtukCTV1NSosLAw+b6CggLV1NSopqZGBQUFpywHALSP1+vVqFGjNGbMGEUiEb333ntqaGhweiwcxe4hh02fPl179uw5ZfmPf/xjzZkzJ/lvn8+n22+/XZLa3Ofq8XhOuxwAcG6ysrKUmZmpYcOGaceOHQoGgwoGg8rIyHB6tG6NaHHYmjVrzvj+5cuX66WXXtKrr76aDJCCggJVVVUlb1NdXa38/HwVFBQkdyEdv/z4ZQCA9uvdu7cmT56stWvXavPmzerTpw8H6zqI3UNd2OrVq/Xwww/rxRdfVGZmZnL57NmzVVJSonA4rIqKCpWXl2vKlCnKy8tTz549tX79etm2rWeffTa5tQYAcH48Ho/8fr+uuOIKZWVlqampSRUVFUokEk6P1u0QLV3Yvffeq4aGBs2YMUPjx4/X3/7t30qSiouLNW/ePI0aNUrXX3+9nnrqqeQptU8//bTuvvtuFRUVadiwYcnjYAAAF8bj8aigoEBZWVmybVvvvvuuIpEIW146EbuHurCPP/74tO9btGiRFi1adMrySZMmaevWrakcCwC6NY/Ho6FDh6qgoEBvv/221q9fr+HDh6tfv35Oj+Z6RAsAAOchLS1N6enpGjdunMrLy1VZWal4PO70WK7G7iEAAC5AZmamxo0bp+HDhysUCmnLli0KBoNOj+VKRAsAAB2gV69eyszMVH5+vrZs2aL6+nqnR3Iddg8BANBBPB6P+vfvr759+3KAbgoQLQAAdDCPx8PFPVOA3UMAAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjOBzegCknm3bsm3b6THaxaRZ28tN69S6Lm5an+P/dgM3fX2kznvMuen/zM2IFheLx+NasmSJ9u/fr2g06vQ4Z9Xc3KxEImHErO0VDAZl27Zr1ikajbrqaxSLxRSLxVyzPpJkWZaOHDmijIwMp0fpEJZlad++fcrKypLH40nZ/cTj8ZR+fnQMosVFrr/+etXX10tq+WZcUVGhnj17KisrS1deeaV69eqlJUuWODxl2xKJhILBoDIyMrRlyxanx+kQ8XhckUhE5eXlTo/SYSKRiLxer/bv3+/0KB2mubnZNY85qeW5tHnzZmVmZjo9SocJhUKqq6tTenp6yu/LsizZtk3AdFFEi4usXr1akvTGG2/ovvvu07Jly3TDDTd0+Sdf6w+NKVOmqGfPnk6P0yFs21ZZWZnGjx+vrKwsp8fpMNu2bdOgQYNc83WSpI8//ljZ2dnKzc11epQOU1FRoXg8rqKiIqdH6RC2bauyslKHDh3S2LFjZVlWyu7Htm3F4/GU3QcuDAfiukg8HtePf/xjfe9739OKFSs0a9asLh8swWBQW7ZsUXFxsat+EO7Zs0e9evVyVbBILYHplt0Orfr27ZvcQukWgwcP1qFDh3To0CGnR+kQHo9HQ4YM0YABA/T+++8rEomk7H48Ho9s21YsFuM4ly6ILS2Ga90l1Lo7KD09Xf3799fs2bMlqUvvErJtO/lDcPv27U6P06GampqUmZmp9evXOz1Kh2pqatLGjRudHqPDNTU16ciRI06P0aFs29Z7773nunCOx+N66623lJGRIa83tb93W5aleDye8vtB+xEthlu9erVxu4Okln3Umzdv1qRJk9SrVy+nx+lQn376qXw+nwYNGuT0KB0qFotp06ZNmjx5stOjdLgtW7Zo2LBh6tGjh9OjdKja2lrt379fo0ePdnqUDtXQ0KCtW7dq5MiRKf3+Ydu2EokEW1y6EM9Zvhh8pbqY4w+2lVq+KR0+fFiFhYVKJBKSuvbWFenYFpb09HTX7TduXTe3/XYrtRzgGYlEOuVgyM4WjUZl27bS0tKcHqXDBYNB+f1++Xzu+h219bkWCAQ6Zd0sy9LkyZNlWZbWrVunK6+8UpJO+Pfxb7f+bHXj86WTtPnbt7sexd1A68G2dXV1WrBggT7zmc/oBz/4gTHfbMPhsDZt2qSJEyeqd+/eTo/T4bZv365hw4a56qDOVnv37lVTU5OGDh3q9CgdLhQKadu2bZo4caLTo3S4aDSqjRs3avz48a77ARqNRrVlyxYNGDBABQUFKb2v1q0ucBZbWgxw8taVhoYGVVVVKS8vTz6fr8tvWWnl5i0sUsuWiFAo5KpTTY/Xerqz235jb9XU1OTKLWRSy3Eg4XDYtY/NYDAor9erQCDQKfdnWZYuv/xyeTwetrSkDltaTNW6daX1YnF/+tOf9OKLL6qwsNDhydovEolo06ZNmjBhgvr06eP0OB3Otm29//77Gj16tLKzs50eJyW2b9+ugQMHuu4YpFY7d+5UTk6O+vfv7/QoKVFeXq60tDRdfPHFTo/S4Wzb1kcffaR4PK6RI0em9MDZ1tOiY7EYB+g6gP9xQ9TV1enGG29UfX29XnrpJSODpaioyJXBIkn19fUKBAKuDRap5bdZt/6mLkn9+vVz1UXzTjZs2DDt3btXDQ0NTo/S4Twej0aMGKGsrCxt2bJFsVgspffl9Xrl8XiSB+lyoG7nYfdQF/T9739fS5cuVTwel8/nU//+/VVbW6u8vDwdOXJEhw8fltfr1YMPPpg8k2Pnzp36yU9+onA4rMsvv1z33HNPlziLyLZtBYNBpaWluXa3gnTsFOeu8H+eKm7efdLK7evYeuVpN69jNBpVNBpVRkZGpzwfLcvSpEmTZFnWCbuL2D10wdr84hEtXdCRI0eUnZ2teDyuOXPmaOPGjXrzzTfV2NioO+64Q2vXrlVtba1uuukmbdmyRZZl6ZprrtEjjzyiKVOm6Oabb9bf/d3faebMmY6uRzQa1aZNmzRkyBDXbnKXpKqqKkUiEQ0bNszpUVImHo/rvffe05QpU5weJaU2b96s4cOHu/qH+q5duxQMBjVixAinR0mZAwcOaOfOnRozZkzKv5bHb2nxer3asGED0dIx2owWdg91QdnZ2cndQQcPHtSsWbNUWFiol156SV/60pcUCAQ0ePBgDR06VBs3blRtba0aGhqSB4bddttteumllxxdh2g0qs2bN7s+WKLRqKqrqzV48GCnR0mp1teFcru+ffu6eheRJBUWFqq5udnV69mnTx8VFxfrgw8+SPlVgdld1LnY0tJFDBkyRLW1tfJ6vbIsS8FgUJLk8/mUlZWlhoYGJRIJzZ07V1/72tckSd/73vf0ySefJJ8gzz//vDwejz744AOVlJTooYcecmx9mpubXb9LSGo5hdvr9crv9zs9SkrFYjHF4/FOOzvDKbZtKxQKuT7QWs/kc/suzc6+lot0bHdRa8iwpeW8cfZQVzJ9+nTt2bMn+bZt2xo2bJgmTJigN954Q7feequWLl2q73znO1qxYoVqa2t1zz336LXXXtMzzzwjy7K0c+dO3Xvvvbr22ms1d+5cHT58WJ///OcVjUaVk5PjyKb8w4cP67nnntPcuXN10UUXdfr9d6aPPvpIpaWl+spXvuLqb/yS9PLLLys3N9eVV8M92eOPP6677rrLdVfHPVldXZ2ef/553Xfffa5+/EajUb3//vv68MMPtWDBgpTfX+sLLrYek4iOxZYWh6xYsUI//OEPtWPHDpWWlmrSpEkKBoMaN26c6uvrdfjwYfn9fqWnp6upqUljx47Vrl27tH//fvl8PmVnZ+vAgQMaPny4AoGAduzYod69e2vQoEE6cOCAGhsbHbmM/N69e9W3b99u8WStq6tT3759XXnNmZPt379fPXv2NOYihhdi//79yszMdP3WFqnlMdyzZ0/Xr6vH41FNTY369OnTaVs+bNtWv3799Morr3TK/bkQW1q6ktGjR+t3v/tdclePJGVkZGjlypWaMmWKfvnLX+raa6/VqFGjNH78eJWVlWnMmDEKh8P62c9+pkcffVRHjhzR9u3bZVmWLr30UvXt21dvv/22Zs2apX/4h3/QrFmzHFxDAAA6FtHSiU7eJSRJFRUVevPNNzVp0iRJ0v333y+v16uf/vSneuyxxyRJV199tWpraxWNRjV8+HB94xvfUDweV3Z2dvK3/H/8x3/UN7/5TRUVFemGG27QDTfc0LkrBwBAihEtnWjNmjUnvL169WrdcsstWrp0qaLRqPLy8vTBBx/oscce01133SVJmjRpkvbu3auamhoVFBTIsiw9+eST2rt3r77yla8kP1ePHj1022236ec//3mnrhMAAJ2FU55TaPr06Ro9evQpf1atWqV4PK577rlHY8aM0QsvvKBnnnlG//qv/6pZs2adcIbGoEGDtG7dOoXDYQWDQZWXl2vKlCnJ40bWr18v27b17LPPas6cOQ6uLQAAqcWWlhQ6ecvK8d59910VFRUpHA7L7/fr8OHDisVi+tOf/qQ//elPevvtt/Wzn/1MTU1Nmjlzpm677TbV1tZq1apVsixL1dXVuu6663T33XcrGAyySwgA4Hpsaelgd955p3JzczV69OjksgMHDmjGjBkaPny4ZsyYoYMHD6qmpkaFhYXatWuXbr75ZqWlpemzn/2s1qxZo9zcXD3++OOqqKhQeXm5/uM//kN//etfNW7cOOXk5CS3rNx9993aunWrPvnkEz355JOuPm0RAACipYPdcccdyVdlbrVkyRJNmzZN5eXlmjZtmpYsWaINGzboueeeU2VlpcLhsLKzs/Xmm2/q0ksv1bx58zRq1Chdf/31euqpp5IH2z799NO6++67VVRUpGHDhrFlBQDQrXCdlhSorKzUTTfdpK1bt0qSRowYoTfeeEN5eXmqra3Vtddeq1//+tdasGCB7rzzTv3zP/+zFi9erF/96ldavny5pk6d6vAaAADgKF57KBWqqqr0uc99TiNHjlRxcbEef/xxSS2XPW/dJfTpp58mL2iUl5enXbt26W/+5m/0ySefqLKyUpFIRCUlJRo9erRqamqcXB0AALosouUC+Xw+Pfroo9qxY4fWr1+vp556SuXl5aqvr0/uErIsS0uWLJEkbd++XZFIRNu2bdO1116rZcuWJXcJ5eTkcFwKAACnQbRcoLy8PF122WWSpJ49e2rkyJHas2ePGhoatHDhQknSwIED9T//8z+SpN/+9rfq06ePAoGAZsyYoaFDh+q5557TokWLVF1drfz8fMfWBQCAroxo6UCVlZXatGmTxo8fr1gspry8PEnSLbfcot27d0uSXn/99eQLGc6ePVv19fWqrKxMninkxIscnqvBgwdrzJgxGj9+fPJKvm2dIdVq8eLFKioq0ogRI/S///u/To19XuLxuCZMmKCbbrpJknvXMxQKacqUKRo3bpyKi4v1gx/8QJI71/d0u3TduK5S+89obGXyup7J6tWrNWLECBUVFSW3fMNAtm2f6Q/aqaGhwb7sssvsq666yh4wYIAtyR44cKD9y1/+0q6vr7d9Pp9dVFRkDxw40H766aeTH3fZZZfZubm59iWXXGL/8Y9/dHAN2u/iiy+29+3bd8Kyb33rW/bixYtt27btxYsX29/+9rdt27btbdu22WPHjrVDoZD96aef2kOHDrVjsVinz3y+Hn30UfvLX/6yfeONN9q27d71TCQSdkNDg23bth2JROwpU6bY7777rivXd/fu3fZ7771n27ZtHzlyxB4+fLi9bds2V66rbdv2m2++ab/33nt2cXFxcplb1/V0YrGYPXToUPuTTz6xw+GwPXbsWHvbtm1Oj4Uza7NL2NLSAaLRqObOnavbb79db7/9tmpra3XJJZeorKxMd911lyKRiIYOHary8nLdc889J/xW069fP61cuVIfffSR0acwr1q1Krk7bOHChVq5cmVy+fz58xUIBDRkyBAVFRWptLTUwUnbr7q6Wi+//LLuvvvu5DI3rqfU8iq4PXr0kNTyeI5Go/J4PK5c37Z26dbU1LhyXSXpmmuuUZ8+fU5Y5tZ1PZ3S0lIVFRVp6NChSktL0/z587Vq1Sqnx8J5IFoukG3buuuuuzRy5Eh985vfTC6fPXu2li9fLklavnx58hL7s2fPVklJicLhsFG7hI7n8Xj0+c9/XhMnTtQzzzwjSdq7d29yd1heXp7q6uokKXkRvVYFBQXGnCF1//336yc/+Ym83mNPEzeuZ6t4PK7x48crNzdXM2bM0OWXX+7q9ZWO7dLtDut6vO60rpJ716s74jL+F+idd97Rb37zm+QxHpL00EMP6YEHHtC8efO0bNkyDRo0SCtWrJAkFRcXJy8e5/P5Trh4nCneeecd5efnq66uTjNmzNCll1562tvabVwHyIQzpF566SXl5uZq4sSJeuONN856e1PX83iWZWnz5s06dOiQbr755uR1htrihvVtbGzU3LlztXTpUmVnZ5/2dm5Y1/Zy67q6db26I6LlAl199dVtPiEk6dVXX21z+aJFi7Ro0aJUjpVSrWc45ebm6uabb1Zpaakuuugi1dbWJi+gl5ubK6nlN5qqqqrkx5pyhtQ777yjF198UX/84x8VCoV05MgRfeUrX3Hderald+/euvbaa7V69WrXru/xu3RvueUWSXLturalO62r5N716o7YPYRz0tTUpIaGhuS/X3nlFY0ePdp1u8MWL16s6upqVVZWqqSkRNddd51++9vfum49W+3bt0+HDh2SJAWDQa1Zs0aXXnqpK9e3O+7SPVl3WldJmjx5ssrLy1VRUZG8mOfs2bOdHgvn43RH6NqcPYQ2fPLJJ/bYsWPtsWPH2qNGjbJ/9KMf2bZt2/X19fZ1111nFxUV2dddd529f//+5Mf86Ec/socOHWrUGVLHe/3115NnD7l1Pbds2WKPHz/eHjNmjF1cXGw/+OCDtm27c33feustW5I9ZswYe9y4cfa4cePsl19+2ZXratu2PX/+fHvAgAG2z+c74YxGN67rmbz88sv28OHD7aFDhya/b6FLa7NLeO0hAADQ1fDaQwAAwFxECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIxAtAAAACMQLQAAwAhECwAAMALRAgAAjEC0AAAAIxAtAADACEQLAAAwAtECAACMQLQAAAAjEC0AAMAIRAsAADAC0QIAAIzgO8v7PZ0yBQAAwFmwpQUAABiBaAEAAEYgWgAAgBGIFgAAYASiBQAAGIFoAQAARvh/s6U3zUfjPeMAAAAASUVORK5CYII=",
      "text/plain": [
       "<Figure size 720x720 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "cloud = PyntCloud.from_file(\"./scans.pcd\")\n",
    "cloud.plot()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "b8d2980c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "           x         y         z  intensity  normal_x  normal_y  normal_z  \\\n",
      "0  -1.983784  5.048285 -0.031545       28.0       0.0       0.0       0.0   \n",
      "1  -1.959925  5.034010  2.158163       76.0       0.0       0.0       0.0   \n",
      "2  -1.956028  5.024359  2.018509      108.0       0.0       0.0       0.0   \n",
      "3  -1.957771  5.024389  1.880711      143.0       0.0       0.0       0.0   \n",
      "4  -1.963642  5.033169  1.745614      169.0       0.0       0.0       0.0   \n",
      "5  -1.962481  5.031589  1.606385      104.0       0.0       0.0       0.0   \n",
      "6  -1.976475  5.055270  1.473153      159.0       0.0       0.0       0.0   \n",
      "7  -1.959929  5.021130  1.328690       97.0       0.0       0.0       0.0   \n",
      "8  -1.973894  5.051620  1.198619      102.0       0.0       0.0       0.0   \n",
      "9  -1.971724  5.043337  1.057884      110.0       0.0       0.0       0.0   \n",
      "10 -1.970121  5.038555  0.919227      171.0       0.0       0.0       0.0   \n",
      "11 -1.968776  5.032056  0.781626       79.0       0.0       0.0       0.0   \n",
      "12 -1.979152  5.054909  0.647311       75.0       0.0       0.0       0.0   \n",
      "13 -2.009745  5.104751 -0.597132        4.0       0.0       0.0       0.0   \n",
      "14 -1.972072  5.036262  0.507097       98.0       0.0       0.0       0.0   \n",
      "15 -1.968541  5.029694  0.369966       76.0       0.0       0.0       0.0   \n",
      "16 -2.000926  5.088006 -0.180696       20.0       0.0       0.0       0.0   \n",
      "17 -1.984567  5.059918  0.234620       27.0       0.0       0.0       0.0   \n",
      "18 -1.943959  5.001492  2.283176       69.0       0.0       0.0       0.0   \n",
      "19 -1.985051  5.059546  0.095767       31.0       0.0       0.0       0.0   \n",
      "20 -1.999614  5.086156 -0.317713       13.0       0.0       0.0       0.0   \n",
      "21 -1.799858  5.001779  1.716216      325.0       0.0       0.0       0.0   \n",
      "22 -1.830329  5.045417 -0.176035      240.0       0.0       0.0       0.0   \n",
      "23 -1.838636  5.048629 -1.399756      195.0       0.0       0.0       0.0   \n",
      "24 -1.814362  5.029255  1.449974      378.0       0.0       0.0       0.0   \n",
      "25 -1.814083  5.034871  1.589737      263.0       0.0       0.0       0.0   \n",
      "26 -1.701049  4.738413 -1.435469       91.0       0.0       0.0       0.0   \n",
      "27 -1.865777  5.111036 -1.279551      203.0       0.0       0.0       0.0   \n",
      "28 -1.553320  4.407696 -1.447021       71.0       0.0       0.0       0.0   \n",
      "29 -1.810651  5.030054  1.862003      428.0       0.0       0.0       0.0   \n",
      "30 -1.826093  5.041156  0.095065      274.0       0.0       0.0       0.0   \n",
      "31 -1.807567  5.026917  1.997241      349.0       0.0       0.0       0.0   \n",
      "32 -1.832579  5.051955 -0.039115      248.0       0.0       0.0       0.0   \n",
      "33 -1.798554  5.007934  2.123772      259.0       0.0       0.0       0.0   \n",
      "34 -1.799083  5.010614  2.261923      185.0       0.0       0.0       0.0   \n",
      "35 -1.812676  5.026382  1.315455      315.0       0.0       0.0       0.0   \n",
      "36 -1.815826  5.022368  0.500663      314.0       0.0       0.0       0.0   \n",
      "37 -1.824403  5.038814  0.231784      260.0       0.0       0.0       0.0   \n",
      "38 -1.814671  5.031811  1.181272      354.0       0.0       0.0       0.0   \n",
      "39 -1.859575  5.100967 -1.140006      155.0       0.0       0.0       0.0   \n",
      "40 -1.817715  5.034837  1.044795      358.0       0.0       0.0       0.0   \n",
      "41 -1.843122  5.065464 -0.994032      153.0       0.0       0.0       0.0   \n",
      "42 -1.823317  5.046028  0.910521      583.0       0.0       0.0       0.0   \n",
      "43 -1.846010  5.071022 -0.860000      239.0       0.0       0.0       0.0   \n",
      "44 -1.834802  5.056424 -0.311400      364.0       0.0       0.0       0.0   \n",
      "45 -1.818026  5.030251  0.773001      352.0       0.0       0.0       0.0   \n",
      "46 -1.841211  5.064093 -0.720672      324.0       0.0       0.0       0.0   \n",
      "47 -1.822126  5.037504  0.366639      211.0       0.0       0.0       0.0   \n",
      "48 -1.807623  5.007682  0.635297      329.0       0.0       0.0       0.0   \n",
      "49 -1.830532  5.043897 -0.581944      389.0       0.0       0.0       0.0   \n",
      "\n",
      "    curvature  \n",
      "0         0.0  \n",
      "1         0.0  \n",
      "2         0.0  \n",
      "3         0.0  \n",
      "4         0.0  \n",
      "5         0.0  \n",
      "6         0.0  \n",
      "7         0.0  \n",
      "8         0.0  \n",
      "9         0.0  \n",
      "10        0.0  \n",
      "11        0.0  \n",
      "12        0.0  \n",
      "13        0.0  \n",
      "14        0.0  \n",
      "15        0.0  \n",
      "16        0.0  \n",
      "17        0.0  \n",
      "18        0.0  \n",
      "19        0.0  \n",
      "20        0.0  \n",
      "21        0.0  \n",
      "22        0.0  \n",
      "23        0.0  \n",
      "24        0.0  \n",
      "25        0.0  \n",
      "26        0.0  \n",
      "27        0.0  \n",
      "28        0.0  \n",
      "29        0.0  \n",
      "30        0.0  \n",
      "31        0.0  \n",
      "32        0.0  \n",
      "33        0.0  \n",
      "34        0.0  \n",
      "35        0.0  \n",
      "36        0.0  \n",
      "37        0.0  \n",
      "38        0.0  \n",
      "39        0.0  \n",
      "40        0.0  \n",
      "41        0.0  \n",
      "42        0.0  \n",
      "43        0.0  \n",
      "44        0.0  \n",
      "45        0.0  \n",
      "46        0.0  \n",
      "47        0.0  \n",
      "48        0.0  \n",
      "49        0.0  \n",
      "Index(['x', 'y', 'z', 'intensity', 'normal_x', 'normal_y', 'normal_z',\n",
      "       'curvature'],\n",
      "      dtype='object')\n",
      "(4757911, 8)\n",
      "Index(['x', 'y', 'z', 'intensity', 'normal_x', 'normal_y', 'normal_z',\n",
      "       'curvature'],\n",
      "      dtype='object')\n",
      "Empty DataFrame\n",
      "Columns: [x, y, z, intensity, normal_x, normal_y, normal_z, curvature]\n",
      "Index: []\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df = cloud.points\n",
    "\n",
    "# Show the first 5 rows (like CSV preview)\n",
    "print(df.head(50))\n",
    "print(df.columns)\n",
    "print(df.shape)\n",
    "print(df.columns)\n",
    "\n",
    "filtered = df[\n",
    "    (df[\"x\"] == -1.983784) &\n",
    "    (df[\"y\"] == 5.048285) &\n",
    "    (df[\"z\"] == -0.031545)]\n",
    "\n",
    "# Print result\n",
    "print(filtered)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "bdec9264",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1216, 8)\n"
     ]
    }
   ],
   "source": [
    "df_2=pd.read_csv(\"./traj.txt\", sep=\" \", header=None)\n",
    "print(df_2.shape)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
